#root {
  max-width: 1280px;
  margin-top: 3%;
  align-items: center;
  padding: 0 5rem;
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

div {
  margin: 10% auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1,
nav p,
nav button {
  margin: 0;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

#profile-pic {
  width: 50%;
  height: auto;
  margin-right: 22px;
}

p {
  font-size: 1.5em;
}

.intro {
  width: 60%;
}

#experience-timeline {
  width: 100%;
  height: auto;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 30% 0px 30%;
  flex-shrink: 0;
  margin-bottom: 20px;
}

.icon {
  height: 100px;
}
